{"flutter":{"platforms":{"android":{"default":{"projectId":"fairtasker-c9799","appId":"1:696202167855:android:27a3d4ac72112af9e6a8da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fairtasker-c9799","configurations":{"android":"1:696202167855:android:27a3d4ac72112af9e6a8da","ios":"1:696202167855:ios:c3e6c02a3065483ee6a8da"}}}}}}